# spring-boot-dubbox

./: pom.xml
dubbox-consumer/: pom.xml
dubbox-consumer/src/main/java/com/jianzhang/dubbox/: DubboxConsumerApplication.java
dubbox-consumer/src/main/java/com/jianzhang/dubbox/config/: DubboxConfig.java
dubbox-consumer/src/main/java/com/jianzhang/dubbox/service/impl/: HomeController.java
dubbox-consumer/src/main/resources/: application-dev.properties  application.properties  logback.xml
dubbox-consumer/src/main/resources/dubbox/: dubbox-consumer.xml
dubbox-consumer/src/test/java/com/jianzhang/dubbox/consumer/: DubboxConsumerApplicationTests.java  QueryStudentServiceTest.java
dubbox-provider/: pom.xml
dubbox-provider/src/main/java/com/jianzhang/dubbox/: DubboxProviderApplication.java
dubbox-provider/src/main/java/com/jianzhang/dubbox/config/: DubboxConfig.java
dubbox-provider/src/main/java/com/jianzhang/dubbox/service/impl/: AnotherQueryStudentRestServiceImpl.java  QueryStudentRestServiceImpl.java  QueryStudentServiceImpl.java
dubbox-provider/src/main/resources/: application-prd.properties  application.properties
dubbox-provider/src/main/resources/dubbox/: dubbox-provider.xml
dubbox-provider/src/test/java/com/jianzhang/dubbox/provider/: DubboxProviderApplicationTests.java
dubbox-service-api/: .project  pom.xml
dubbox-service-api/src/main/java/com/jianzhang/dubbox/common/: SerializationOptimizerImpl.java
dubbox-service-api/src/main/java/com/jianzhang/dubbox/extension/: ClientTraceFilter.java  CustomExceptionMapper.java  DynamicTraceBinding.java  DynamicTraceInterceptor.java  TraceFilter.java  TraceInterceptor.java
dubbox-service-api/src/main/java/com/jianzhang/student/dubbox/service/: AnotherQueryStudentRestService.java  QueryStudentRestService.java  QueryStudentService.java
dubbox-service-api/src/main/java/com/jianzhang/student/model/: QueryStudentRequest.java  QueryStudentResponse.java  Student.java
dubbox-service-api/src/test/java/com/jianzhang/springboot/: AppTest.java
